{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra_to_the_stars"
	group: "1A626ECE99641E34"
	icon: {
		Count: 1
		id: "ad_astra:tier_2_rocket"
		tag: { }
	}
	id: "363A3C9B1EE31BC8"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"Find and extract oil from an oil source in the ocean."
				"You'll need at least 6 buckets of oil later."
			]
			id: "18A178B494851912"
			rewards: [{
				exclude_from_claim_all: true
				id: "4138F867AE631233"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "6E583C10E6364303"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			title: "Ocean Cleanup"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["18A178B494851912"]
			description: [
				"It's not rocket science....actually, maybe it is."
				"Get your NASA workbench to build a rocket."
			]
			id: "6E144542A6AC1605"
			rewards: [{
				exclude_from_claim_all: true
				id: "5250F2E65E4B4004"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "2DA3A4420F33B29E"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18A178B494851912"]
			description: ["The fuel loader can be used to fuel up your rocket. It is technically optional, but manual refills are tedious."]
			id: "7DC0E56A2959EE0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "349E358FCEC108AA"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "326B6672F89F9E07"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
				{
					id: "61593D895BEDB6DD"
					item: "ad_astra_giselle_addon:fuel_loader"
					type: "item"
				}
			]
			title: "Rocket Fuel"
			x: 6.0d
			y: -2.0d
		}
		{
			description: ["In order to survive the cold and lifeless vacuum of space, you will need appropriate equiment. Craft a full space suit to defend against the endless void above."]
			id: "354C11E1C437709A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DC94BA3C1412D85"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "26F8B462ED92D00F"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39AD50DA96D67F76"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AFA6F684500E345"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C6CF4E7AF3149C7"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space proofing"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["11FCF57C050BC55F"]
			description: [
				"Mankind has looked upon the night sky for millenia. You're gonna find out exactly what is out there."
				""
				"Craft a Tier 1 rocket for the first leg of your space adventure, the moon."
			]
			id: "41D52F9A676DB789"
			rewards: [{
				exclude_from_claim_all: true
				id: "711D9F5BF9E6F086"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "543B41274405B7C8"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "Almost there"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["354C11E1C437709A"]
			description: [
				"We need more oxygen, my lord!"
				""
				"Do not load the oxygen loader with Create piping. It might not work."
			]
			id: "292C924225289FD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3876849ECA7C5818"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "60E0DD59CCB27485"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6E144542A6AC1605"]
			description: [
				"To launch your rocket, you'll need a launch pad. The launch pad is a 3x3 multiblock."
				""
				"Remember to keep the sky above clear!"
			]
			id: "11FCF57C050BC55F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1221E9453EF17CAC"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "090687114EAEA1C7"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["292C924225289FD0"]
			description: [
				"To increase your chances for survival in space, you should always carry ample oxygen with you."
				""
				"Craft a large oxygen tank as a spare to carry around on your expeditions."
			]
			id: "743A19CFF768D5AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "58A4B7AAF705D519"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "704AC74AB2DEEFAB"
				item: {
					Count: 1
					id: "ad_astra:large_gas_tank"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 3000L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7DC0E56A2959EE0E"
				"41D52F9A676DB789"
				"743A19CFF768D5AA"
			]
			description: [
				"One large step for mankind."
				""
				"Take your rocket, load it with 3 buckets of fuel, make sure you have a space suit on and enough oxygen to last a while, and off you go!"
			]
			icon: "ad_astra:moon_globe"
			id: "57507458F5A3A6CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "35159F7F91E7D52F"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				dimension: "ad_astra:moon"
				id: "2ACEA2AE274B7A33"
				title: "Fly to the moon"
				type: "dimension"
			}]
			title: "One small step for man"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["57507458F5A3A6CB"]
			description: [
				"Mine cheese ore on the moon. Yes, you read correctly."
				""
				"As James May so eloquently put it..."
				""
				"CHEESE. *plonks cheese*"
			]
			id: "0397FF9B3A21D5D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FEF07E2B5507601"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "686B59595EEECCFA"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["57507458F5A3A6CB"]
			description: ["While you are on the moon, look for any deposits of dash ore. They can be found under the surface and in structures."]
			id: "5DE47137D9F147D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "747CD237957FCA05"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "7D531E5C9F3ADBFC"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["5DE47137D9F147D9"]
			description: [
				"It is time for the second step in your journey of space exploration: Mars."
				""
				"Build a Tier 2 rocket."
			]
			id: "5E447E815ED4E711"
			rewards: [{
				exclude_from_claim_all: true
				id: "63402CB8CF4C8D5B"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "1F31DEABA45BE348"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["5E447E815ED4E711"]
			description: ["What wonders will you find on the mysterious red planet?"]
			icon: "ad_astra:mars_globe"
			id: "3325DF5469D01FDB"
			rewards: [{
				exclude_from_claim_all: true
				id: "10801472ED26F9AF"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				dimension: "ad_astra:mars"
				id: "01AB5B454A6CE015"
				title: "Fly to mars"
				type: "dimension"
			}]
			title: "A bigger stap for mankind"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["3325DF5469D01FDB"]
			description: ["For the Tier 3 rocket, you will need Ostrum. Mine Ostrum on Mars while your oxygen still lasts."]
			id: "63CB46F73A0BADD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AF644578B4E70C3"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "37A13AE86AF8E36C"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			description: ["Who do those graves belong to? Hmmm........"]
			id: "3E0454FAEC8DDBD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BD5D31181320217"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "2DD93260124F3E15"
				structure: "perspatium:moon_grave"
				title: "Find a lunar grave"
				type: "structure"
			}]
			title: "Lunar remnants"
			x: 13.5d
			y: 3.0d
		}
		{
			description: ["Towers dot the surface of the moon. Inside reside the bravest of residents, those fighting for survival in the tough environment of the lunar surface."]
			id: "6181322F9B275C83"
			rewards: [{
				exclude_from_claim_all: true
				id: "15493B45BCBBA865"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "5D3552325C3D242C"
				structure: "ad_astra:lunar_tower"
				title: "Find a lunar tower"
				type: "structure"
			}]
			title: "Outpost on the moon"
			x: 15.0d
			y: 3.0d
		}
		{
			description: [
				"Dungeon.....   The word one conjures a sense of exitment and adventure, doesn't it?"
				""
				"Under the lunar surface and sometimes above, you can find dungeons."
			]
			id: "50ABE9A4DE02A6DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E25490E7501C981"
					table_id: 8024000200115007606L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0B574CFD56F21D3A"
					table_id: 8024000200115007606L
					type: "random"
				}
			]
			tasks: [{
				id: "365CAE39734C2270"
				structure: "ad_astra:moon_dungeon"
				title: "Find a moon dungeon"
				type: "structure"
			}]
			title: "Danger amidst the gray"
			x: 16.5d
			y: 3.0d
		}
		{
			description: [
				"Find flora and water deposits on the moon."
				"This finding could bring about scientific advances!"
			]
			id: "42BDA506F6699814"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F3C46E12DDC15E3"
					table_id: 8024000200115007606L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75DEDED94342249E"
					table_id: 8024000200115007606L
					type: "random"
				}
			]
			tasks: [{
				id: "0EA1451F2304B48A"
				structure: "ad_extendra:moon_mushroom_spot"
				title: "Find water on the moon"
				type: "structure"
			}]
			title: "Lunar flora"
			x: 18.0d
			y: 3.0d
		}
		{
			description: [
				"Far below the surface, the daily life of a lunar inhabitant takes place, shielded from cosmic rays and extreme temperature variations."
				""
				"Find and explore a lunar village."
			]
			id: "38DF465863A2F915"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ED8E353C2F2C278"
					table_id: 8024000200115007606L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2848ECC1ED420199"
					table_id: 8024000200115007606L
					type: "random"
				}
			]
			tasks: [{
				id: "76A6EC2E2A7C3187"
				structure: "ad_astra:lunarian_village"
				title: "Find a lunarian village"
				type: "structure"
			}]
			title: "Bunker"
			x: 19.5d
			y: 3.0d
		}
		{
			description: [
				"The moon is dotted with remnants of exploration by intelligent life forms. Find a radio tower."
				""
				"Enter by the front door, set the radio to 25% and select Mission Control. Enjoy!"
			]
			id: "1048BA5763583B2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A0F2A76BEB636CB"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "6A671AD22AE17D6D"
				structure: "perspatium:radio_tower"
				title: "Find a radio tower on the moon"
				type: "structure"
			}]
			title: "Remnants of lunar exploration"
			x: 12.0d
			y: 3.0d
		}
		{
			description: [
				"Wispers of curious structures of unknown use dotting the deserts have reached your ears. The locals speak of times long past where big fire spitting cylinders climb to the skies."
				""
				"Find a Ruined Space Center to obtain a radio."
			]
			id: "60BBD6C298174BC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "52782DB093370A75"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "03283A2CCE457EAD"
				structure: "perspatium:ruined_space_center"
				title: "Find a ruined Space Center"
				type: "structure"
			}]
			title: "Earthly Remnants"
			x: 12.0d
			y: 1.5d
		}
	]
	title: "Ad Astra: To the stars I"
}
