{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_industrial_scale"
	group: "11902CDC782DB34A"
	id: "50E00E663BD7041C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30BF3644389865B7"]
			description: ["Manually moving items between machines is tedious and slow. Let's automate item transportation! Craft Conveyor Belts using Dried Kelp and Andesite Alloy (or similar recipe - check in-game). These belts, when powered by rotation, will carry items along their path, forming the logistical backbone of your burgeoning factory."]
			id: "33230A680FEEA032"
			rewards: [{
				id: "6A7578067B3571C5"
				item: "lbu2:redstone_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "4327881EF8EF1BB7"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Moving Things"
			x: -5.0d
			y: 0.0d
		}
		{
			description: ["Crafting wires and rods by hand can be inefficient. The Rolling Mill, an essential machine from Crafts and Additions, automates this process. Provide it with rotational power and feed it ingots (like Copper) to effortlessly produce wires or rods needed for motors, generators, and more."]
			id: "3F3FAA45AA075F52"
			tasks: [{
				id: "734AC87E22040CC9"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "Rolling Mill"
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["Some recipes require ingredients to be thoroughly combined. The Mechanical Mixer, powered by rotation from above, does just that! When placed over a Basin, it can automate crafting recipes like Andesite Alloy, Brass Ingots (if a heat source like a Blaze Burner is added below the Basin!), Dough, and more. Craft the Mixer and a Whisk to get started."]
			id: "0273DFC9758C671F"
			tasks: [
				{
					id: "45A5F6853AAA96DF"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "285206AD630495A6"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mixing It Up"
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["While Andesite and Copper have laid the foundation, unlocking Create's more sophisticated mechanisms requires a stronger, more versatile alloy: Brass. Your journey to brass begins by finding and smelting Zinc Ore. Once you have Zinc Ingots, they must be combined with Copper Ingots. Place both into a Basin, position a fueled Blaze Burner underneath to provide intense heat, and use a Mechanical Mixer spinning above to thoroughly combine the molten metals. The gleaming Brass Ingots you produce are the gateway to precision machines and advanced automation!"]
			id: "1122B375089E9BB9"
			tasks: [{
				count: 8L
				id: "311B15A731418096"
				item: { Count: 8, id: "create:brass_ingot" }
				type: "item"
			}]
			title: "The Brass Age Begins"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["Simple furnaces provide warmth, but true industrial processes often demand intense heat! The Blaze Burner is Create's solution for providing controllable, high-temperature heat needed for things like alloying Brass, powering Steam Engines, or super-heating furnaces. To craft one, you'll first need an Empty Blaze Burner and then infuse it with the essence of the Nether by combining it with Netherrack. Prepare to handle the heat! (Remember, once crafted,  you can capture a Blaze mob within an empty one to create a heat source!)"]
			id: "148C03F4815AC67B"
			tasks: [
				{
					id: "4902F13B26F8FA20"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "3B4EF2C5BF51D3B5"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "Create: Industrial Scale"
}
