{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_industrial_scale"
	group: "11902CDC782DB34A"
	icon: "create:crushing_wheel"
	id: "50E00E663BD7041C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30BF3644389865B7"]
			description: ["Manually moving items between machines is tedious and slow. Let's automate item transportation! Craft Conveyor Belts using Dried Kelp and Andesite Alloy (or similar recipe - check in-game). These belts, when powered by rotation, will carry items along their path, forming the logistical backbone of your burgeoning factory."]
			id: "33230A680FEEA032"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D01E814BF879139"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "4327881EF8EF1BB7"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Moving Things"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["33230A680FEEA032"]
			description: ["Crafting wires and rods by hand can be inefficient. The Rolling Mill, an essential machine from Crafts and Additions, automates this process. Provide it with rotational power and feed it ingots (like Copper) to effortlessly produce wires or rods needed for motors, generators, and more."]
			id: "3F3FAA45AA075F52"
			rewards: [{
				exclude_from_claim_all: true
				id: "0202CDC744394AE1"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "734AC87E22040CC9"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "Rolling Mill"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3F3FAA45AA075F52"]
			description: ["Some recipes require ingredients to be thoroughly combined. The Mechanical Mixer, powered by rotation from above, does just that! When placed over a Basin, it can automate crafting recipes like Andesite Alloy, Brass Ingots (if a heat source like a Blaze Burner is added below the Basin!), Dough, and more. Craft the Mixer and a Whisk to get started."]
			id: "0273DFC9758C671F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2535FCF2BB6E7E3C"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "45A5F6853AAA96DF"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "285206AD630495A6"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mixing It Up"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["148C03F4815AC67B"]
			description: ["While Andesite and Copper have laid the foundation, unlocking Create's more sophisticated mechanisms requires a stronger, more versatile alloy: Brass. Your journey to brass begins by finding and smelting Zinc Ore. Once you have Zinc Ingots, they must be combined with Copper Ingots. Place both into a Basin, position a fueled Blaze Burner underneath to provide intense heat, and use a Mechanical Mixer spinning above to thoroughly combine the molten metals. The gleaming Brass Ingots you produce are the gateway to precision machines and advanced automation!"]
			id: "1122B375089E9BB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4383A1EE54A3CE4E"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "311B15A731418096"
				item: { Count: 8, id: "create:brass_ingot" }
				type: "item"
			}]
			title: "The Brass Age Begins"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0273DFC9758C671F"]
			description: ["Simple furnaces provide warmth, but true industrial processes often demand intense heat! The Blaze Burner is Create's solution for providing controllable, high-temperature heat needed for things like alloying Brass, powering Steam Engines, or super-heating furnaces. To craft one, you'll first need an Empty Blaze Burner and then infuse it with the essence of the Nether by combining it with Netherrack. Prepare to handle the heat! (Remember, once crafted,  you can capture a Blaze mob within an empty one to create a heat source!)"]
			id: "148C03F4815AC67B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AE0F879476D8534"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "4902F13B26F8FA20"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "3B4EF2C5BF51D3B5"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1122B375089E9BB9"]
			description: ["Why settle for just one ingot per ore when you can get more? Construct a pair of Crushing Wheels. When these massive wheels spin against each other powered by rotation, they pulverize raw ores fed between them, significantly increasing the yield of resources you get after smelting. It's time to maximize efficiency!"]
			id: "7438DABE78F27E5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "567315FA3676CCEE"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "7D0005FEED45CC65"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "Crushing Power"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7438DABE78F27E5C"]
			dependency_requirement: "one_completed"
			description: ["Crushed ores sometimes hide additional treasures! By using an Encased Fan to blow water (or other fluids) across crushed ores dropped into it, you can wash them. This process not only cleans the primary resource but often yields valuable secondary materials, like Gold Nuggets from crushed Iron Ore, or Iron Nuggets from crushed Copper Ore. Set up your first washing station!"]
			id: "62B07F4716A08853"
			rewards: [{
				exclude_from_claim_all: true
				id: "71788D3A1C6CF5EF"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "2E68E8CE86442C0B"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Washing Resources"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["62B07F4716A08853"]
			description: ["Let's combine our knowledge. Design and build a fully automated system that takes raw ores, sends them through Crushing Wheels, then washes the result with Encased Fans and water, and finally smelts or blasts the output into ingots. Connect everything with belts and power it all to achieve true hands-off resource production"]
			id: "312FA43112CD7D2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "54DB0C88E56A4488"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					count: 64L
					id: "16FEA55251AC64BC"
					item: { Count: 64, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					count: 64L
					id: "4BD931C62A1A8E40"
					item: { Count: 64, id: "create:crushed_raw_copper" }
					type: "item"
				}
			]
			title: "Mass Production"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["312FA43112CD7D2B"]
			description: ["To unlock truly advanced automation and precision machinery, you need Brass. First, create Brass Ingots by mixing Copper and Zinc in a Blaze-heated Mixer. Then, use Brass Sheets and Logs to craft Brass Casings. These are vital for housing sophisticated components like Electron Tubes and form the basis for powerful devices like Mechanical Arms and Rotation Speed Controllers."]
			id: "2129957D3A80DA1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CC2F0CA245FC9B8"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "25BC77C525A92717"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Precision Engineering: Brass Casing"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2129957D3A80DA1A"]
			description: ["Surface mining and manual digging can only get you so far. The Create Ore Excavation addon allows for mining on a colossal scale! Begin by crafting the necessary components for the multiblock drill structure, such as the Drill Head, Fluid Tank, and structural supports. Prepare to tap into entire ore veins at once."]
			id: "48BD90C89254B02E"
			rewards: [{
				exclude_from_claim_all: true
				id: "23D5CF16514CCA46"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "0F8A4F4CDA3438E3"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "00CE9944BD9B02F0"
					item: "createoreexcavation:drill"
					type: "item"
				}
				{
					id: "11EF3FFEE451CEFB"
					item: "createoreexcavation:vein_finder"
					type: "item"
				}
			]
			title: "Deep Reserves (Ore Excavation)"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["48BD90C89254B02E"]
			id: "1E2F4C5A02EB3F67"
			rewards: [{
				exclude_from_claim_all: true
				id: "0359B0FC0113323F"
				table_id: 8024000200115007606L
				type: "random"
			}]
			subtitle: "Water Wheels and Windmills provide steady power, but for energy-hungry machines like the Ore Excavator, you'll need more torque. Construct a Steam Engine! By heating water using Blaze Burners (or other heat sources), you can generate steam to drive the engine, producing significantly more rotational force than your previous methods. Manage your heat and water supply carefully!"
			tasks: [
				{
					id: "16762E6593324F2F"
					item: "create:steam_engine"
					type: "item"
				}
				{
					id: "2671C6121C8560BB"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "3B6F889955FCABD8"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Steam Power"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["2129957D3A80DA1A"]
			description: ["The time has come to advance to more sophisticated Technologies. Craft a T1 Core that is used in Mekanism Machines."]
			id: "56F46D65F647C6C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1878AF9450959D2C"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "4BFCB52A092B1395"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 4L
					id: "13C5AE96F693E10F"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "4582934DA07C3FB1"
					item: "kubejs:core_t1"
					type: "item"
				}
			]
			x: 11.0d
			y: 2.5d
		}
	]
	title: "Create: Industrial Scale"
}
