{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_to_the_late_game"
	group: "1A626ECE99641E34"
	icon: "kubejs:core_t3"
	id: "341EEE47742E299F"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "0853E1351EFF440B"
			tasks: [{
				entity: "minecraft:warden"
				id: "7B9A82AAFA1848AB"
				title: "Kill the warden"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "1C2FEDBB6C45B6C4"
			tasks: [{
				id: "256231B8F989DB3D"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0853E1351EFF440B"
				"1C2FEDBB6C45B6C4"
			]
			id: "16D4532FF57AA2D5"
			tasks: [{
				id: "09FC608FA54E0DFB"
				item: "kubejs:core_t3"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["10609C7F8DDD809C"]
			id: "2C1CEDB1DD090690"
			tasks: [{
				id: "17C9D931A10B6D49"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:warden"
						}
					}
				}
				type: "item"
			}]
			title: "Automate the Warden"
			x: 4.0d
			y: -1.5d
		}
	]
	title: "Getting to the late game"
}
