{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile_neural_networks"
	group: "60E48B2DEA4A2B3B"
	icon: "hostilenetworks:sim_chamber"
	id: "067D92EFDDBF2383"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3BF8970B9921EB63"
			tasks: [{
				id: "6F69FE83BFD3050C"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3BF8970B9921EB63"]
			id: "567480714A512373"
			tasks: [{
				id: "7F784052930B3BBE"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["10609C7F8DDD809C"]
			id: "1EFAD887FFB0E1CE"
			tasks: [{
				id: "4009D6F114790DA5"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["567480714A512373"]
			id: "10609C7F8DDD809C"
			tasks: [{
				id: "7C0AEA9E6126CF60"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Hostile Neural Networks"
}
