{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive"
	group: "1A626ECE99641E34"
	id: "5062443950E4E918"
	order_index: 7
	quest_links: [ ]
	quests: [{
		id: "54EE8DB2B5B04458"
		rewards: [{
			exclude_from_claim_all: true
			id: "3A006DD682415CA8"
			table_id: 8024000200115007606L
			type: "random"
		}]
		tasks: [{
			id: "657626CABC805707"
			item: "immersiveengineering:manual"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Immersive"
}
