{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mine_colonies"
	group: "11902CDC782DB34A"
	icon: "minecolonies:supplycampdeployer"
	id: "6F01C21A5BFF7ED9"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["My Lord, every great endeavor begins with a single, decisive step. Before us lies untamed land, ripe with potential. Your first task is to choose the heart of your future settlement. Craft a Supply Camp and place it where you envision your colony's center. This will be the cornerstone of all that is to come. Once placed, it will transform into your nascent Town Hall"]
			id: "21A47CCACF90F0DB"
			rewards: [{
				id: "5AA338D62C98D49A"
				item: "lbu2:diamond_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "0DD81D222FF3F953"
				item: "minecolonies:supplycampdeployer"
				type: "item"
			}]
			title: "A Place to Call Home"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["21A47CCACF90F0DB"]
			description: ["A Lord is nothing without their people, and a settlement cannot build itself. Your Town Hall now stands, but it is merely a shell. Craft a Build Tool. This remarkable device will allow you to designate construction projects. Your immediate priority is to hire your first, and arguably most crucial, citizen: the Builder. Use the Town Hall interface to hire a Builder. They will be the one to bring your architectural visions to life."]
			id: "2805DC1520B3A024"
			rewards: [{
				id: "227B5474C22F9157"
				item: "lbu2:nether_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "48A23460C857C744"
				item: "structurize:sceptergold"
				type: "item"
			}]
			title: "The First Citizen and a Helping Hand"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2805DC1520B3A024"]
			description: ["To manage your colony's needs, the Clipboard displays all citizen requests, while the Resource Scroll details the materials needed for a specific builder's hut project. To activate them, you need to link the Clipboard to the town hall and the Resource Scroll to a builder's hut. This is done by holding the item and shift-right-clicking on the respective block."]
			id: "6CCC8954F381BEB4"
			rewards: [{
				id: "00FD235E8B4743FA"
				item: "lbu2:honey_lucky_block"
				type: "item"
			}]
			tasks: [
				{
					id: "2015087AA436228D"
					item: "minecolonies:clipboard"
					type: "item"
				}
				{
					id: "2298EFF19CCA4831"
					item: {
						Count: 1
						id: "minecolonies:resourcescroll"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Town Tracking"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["2805DC1520B3A024"]
			description: ["Your new Builder is eager to begin, but even the most dedicated worker requires shelter. A Builder's Hut is paramount. This will be their workshop and their home. Use your Build Tool to select the location for the Builder's Hut. Once you've chosen a suitable spot, instruct your Builder through the Town Hall or the Builder's Hut block to begin construction. They will inform you of the resources required"]
			id: "6A9B3F46B5B09E34"
			rewards: [{
				id: "4638D508EA04E668"
				item: "lbu2:emerald_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "3F7EE81859160285"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2805DC1520B3A024"]
			description: ["The Domum Ornamentum mod introduces a vast array of craftable blocks through the Architect's Cutter. This tool allows you to apply the textures of other materials or blocks onto a base block, effectively generating a virtually limitless variety of building blocks. To use the Architect's Cutter, you place a 'template' block in the initial slot and then insert the desired skinning materials into the side or bottom slots. The Minecolonies mod heavily utilizes these customized blocks; you can find out how to craft a specific block by hovering over it in the Minecolonies building materials list."]
			id: "047E8F8751D4A874"
			rewards: [{
				id: "5337FD82A5F5F2B3"
				item: "lbu2:obsidian_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "4EF0C1E50C516985"
				item: "domum_ornamentum:architectscutter"
				type: "item"
			}]
			title: "Domum Ornamentum"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6A9B3F46B5B09E34"
				"6CCC8954F381BEB4"
				"047E8F8751D4A874"
			]
			dependency_requirement: "one_completed"
			description: ["To manage resources for your colonists, the Warehouse provides central storage for their items and your supplies. For efficient distribution, the Courier's Hut enables couriers to transport these goods to and from various locations. Additionally, the Postbox facilitates direct delivery of items to you, while the Stash allows for items to be sent directly to the Warehouse. Couriers will automatically determine their delivery routes."]
			id: "6B61FD72F701881D"
			rewards: [{
				id: "27D1D19A01D2CD4F"
				item: "lbu2:nether_lucky_block"
				type: "item"
			}]
			tasks: [
				{
					id: "1519972F29D7904F"
					item: "minecolonies:blockhutwarehouse"
					type: "item"
				}
				{
					id: "3FF9EA1FEDDC4E59"
					item: "minecolonies:blockhutdeliveryman"
					type: "item"
				}
				{
					id: "581E052F5E4C95A6"
					item: "minecolonies:blockpostbox"
					type: "item"
				}
				{
					id: "35AE01DECB43923A"
					item: "minecolonies:blockstash"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6CCC8954F381BEB4"
				"047E8F8751D4A874"
				"6A9B3F46B5B09E34"
			]
			dependency_requirement: "one_completed"
			description: [
				"Esteemed Founder, word is spreading of our burgeoning settlement! To truly make this a place people flock to, we need the cheer of a lively Tavern and the comfort of proper homes. A well-rested colonist with a place to share stories is a productive colonist!"
				""
				"Let's lay the groundwork for a thriving community."
			]
			id: "45CBF4F8AB195238"
			rewards: [{
				id: "08CA767CD87C537C"
				item: "lbu2:melon_lucky_block"
				type: "item"
			}]
			tasks: [
				{
					id: "65F3F7389F400756"
					item: "minecolonies:blockhuttavern"
					type: "item"
				}
				{
					id: "387BEEDEC44A8A2C"
					item: "minecolonies:blockhutcitizen"
					type: "item"
				}
			]
			title: "Hearth and Home"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6B61FD72F701881D"
				"45CBF4F8AB195238"
			]
			dependency_requirement: "one_completed"
			description: [
				"As your colony grows, so do the dangers lurking in the shadows. To ensure the safety and peace of mind of your citizens, a dedicated defense is paramount. Constructing a Guard Tower will provide a vigilant watchpost for a brave guard to protect your burgeoning settlement."
				""
				"These towers not only deter threats but also expand your colony's influence and keep your colonists feeling secure in their homes and workplaces. A happy colonist is a productive colonist!"
			]
			id: "11EA846C74807B9E"
			rewards: [{
				id: "6C4A95B81D63AF96"
				item: "ultimate_lucky_block_byctoilcha:ultimate_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "706D897F9060032B"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			title: "Building a Guard Tower"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6B61FD72F701881D"
				"45CBF4F8AB195238"
			]
			dependency_requirement: "one_completed"
			description: [
				"Your colony is taking its first steps, but true advancement requires both a well-fed populace and the mastery of new technologies (or magics!). It's time to lay the foundation for a reliable food source and harness its output for a crucial breakthrough: the T1 Core."
				""
				"First, you'll need a Farm. This humble building, worked by a diligent Farmer, will cultivate the grains necessary for sustenance – specifically, the wheat that will form the base of our vital product."
				""
				"Next, establish a Bakery. Your Baker will take the harvested grains (perhaps after some milling into flour, depending on their recipe!) and transform them into nourishing Flatbread."
				""
				"This Flatbread isn't just for eating! It's a key ingredient in crafting the T1 Core, an essential component that will unlock the next stage of your journey. Secure your food chain, produce the Flatbread, and craft the Core!"
			]
			id: "2A5AECE6D8587715"
			rewards: [{
				id: "2073C26DE97C2E0B"
				item: "ultimate_lucky_block_byctoilcha:ultimate_lucky_block"
				type: "item"
			}]
			tasks: [
				{
					id: "2E48873C34D57056"
					item: "minecolonies:blockhutbaker"
					type: "item"
				}
				{
					id: "00FDC7BDC2CBBECA"
					item: "minecolonies:blockhutfarmer"
					type: "item"
				}
			]
			title: "Sustenance \\& Synthesis: The Path to Progress"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["2A5AECE6D8587715"]
			description: ["Craft a T1 Core and thus unlock new Technology."]
			id: "29C326DFA0C5C5A9"
			rewards: [{
				id: "6599BB69AE1647DB"
				item: "lbu2:diamond_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "6D46E6D7AB42ECA8"
				item: "kubejs:core_t1"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
	]
	title: "Mine Colonies"
}
