{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_trees"
	group: "1A626ECE99641E34"
	id: "127EBB393987C995"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Natures Compass so you can easily find the biomes in which Ore Trees can be found. Not all of them can be found. Some need to be crafted"]
			id: "3F8324F3569F00B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B5575011FBB0090"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "40F659CF4A0A4855"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			description: [
				"Put an axe in your Bonsai Pot to automate the harvesting."
				"Put a hopper into your Pot to have it push the harvest to the inventory below it."
			]
			id: "322FDFDEE88D4932"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A2468B81E4515B1"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "0930AE04E8F7630B"
					item: "bonsaitrees3:bonsaipot"
					type: "item"
				}
				{
					id: "79B1F46B30836299"
					item: {
						Count: 1
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["322FDFDEE88D4932"]
			description: ["To be able to get fruit your Bonsai Pot needs a Beehive."]
			id: "10BC50A99E8A9844"
			rewards: [{
				exclude_from_claim_all: true
				id: "53F31E6334D5E814"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "79A6CBA774E90FAD"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["10BC50A99E8A9844"]
			description: ["Add a looting 3 book into the Bonsai Pot to increase the yield of the harvest"]
			id: "7BAAC8647190CEF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "353AF462128619AE"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "6A1BC55A5E886EE0"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Coal Sapling in a forest biome"]
			icon: "oretrees:coal_sapling"
			id: "6B509D08B92477EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C2795E032EBEBD8"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					biome: "minecraft:forest"
					id: "1D36F77C34DBDEDC"
					type: "biome"
				}
				{
					id: "167514B83B8A573E"
					item: "oretrees:coal_sapling"
					type: "item"
				}
			]
			title: "Coal Sapling"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find an Aluminium Sapling in a Plains biome"]
			icon: "oretrees:aluminium_sapling"
			id: "72A33CBC4D21214D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F0195BD57BDD38F"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "0283F04048F0F228"
					item: "oretrees:aluminium_sapling"
					type: "item"
				}
				{
					biome: "minecraft:plains"
					id: "75D9033DB0B423D8"
					type: "biome"
				}
			]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find an Iron Sapling in a Gravel Desert"]
			icon: "oretrees:iron_sapling"
			id: "573C8B79F64DC830"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A31FB7006411587"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "4FCAC55A3340B440"
					item: "oretrees:iron_sapling"
					type: "item"
				}
				{
					biome: "terralith:gravel_desert"
					id: "151EFEBD83F9A2E0"
					type: "biome"
				}
			]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Gravel Sapling in a Gravel Beach"]
			icon: "oretrees:gravel_sapling"
			id: "2D57FE53DE0C4578"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D14B3479C0B89AA"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "05C61155C5B73EB2"
					item: "oretrees:gravel_sapling"
					type: "item"
				}
				{
					biome: "terralith:gravel_beach"
					id: "6BA1BE78A5972F5B"
					type: "biome"
				}
			]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Copper Sapling in a Forested Highland"]
			icon: "oretrees:copper_sapling"
			id: "7E1C649E88EBF10A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4095E57911DA6272"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "402854299BBBE06B"
					item: "oretrees:copper_sapling"
					type: "item"
				}
				{
					biome: "terralith:forested_highlands"
					id: "6113967AC13769FE"
					type: "biome"
				}
			]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Gold Sapling in a Badlands Biome"]
			icon: "oretrees:gold_sapling"
			id: "263BCD3C8EDA16CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "51BD4866884C54D2"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "20274E40D3AFF10D"
					item: "oretrees:gold_sapling"
					type: "item"
				}
				{
					biome: "minecraft:badlands"
					id: "3881A099E1F23FAC"
					type: "biome"
				}
			]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find Redstone Sapling in a Volcanic Peaks Biome"]
			icon: "oretrees:redstone_sapling"
			id: "4A4E98CFD7CB9DC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "07B5AD655531764D"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "6795D599A96FE17E"
					item: "oretrees:redstone_sapling"
					type: "item"
				}
				{
					biome: "terralith:volcanic_peaks"
					id: "6056FF477F89D70E"
					type: "biome"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find an Emerald Sapling in a Windswept Spires Biomes"]
			icon: "oretrees:emerald_sapling"
			id: "7029C51A6590FCD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "61358FB870CAAD8A"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "662761821AD3CB9E"
					item: "oretrees:emerald_sapling"
					type: "item"
				}
				{
					biome: "terralith:windswept_spires"
					id: "2E77AF9CE334EFEF"
					type: "biome"
				}
			]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Lapis Sapling in a Glacial Chasm Biome"]
			icon: "oretrees:lapis_sapling"
			id: "7443125F5A7F1AEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "218DAB29F4831AE3"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "1176D645D192D621"
					item: "oretrees:lapis_sapling"
					type: "item"
				}
				{
					biome: "terralith:glacial_chasm"
					id: "251E382CA3992B67"
					type: "biome"
				}
			]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Sand Sapling in a Beach Biome"]
			icon: "oretrees:sand_sapling"
			id: "7B85753B2D36C9B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C4B5ACB98DD24F8"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "1C42A6BC6349AA36"
					item: "oretrees:sand_sapling"
					type: "item"
				}
				{
					biome: "minecraft:beach"
					id: "672274A3A92572C0"
					type: "biome"
				}
			]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Stone Sapling in a Highlands Biome"]
			icon: "oretrees:stone_sapling"
			id: "0D8E0C72EDD4AD14"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E9025EE4069443B"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "7C6E55CB5F59B4A5"
					item: "oretrees:stone_sapling"
					type: "item"
				}
				{
					biome: "terralith:highlands"
					id: "4DCB0ACBB2CD0AF2"
					type: "biome"
				}
			]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["3F8324F3569F00B4"]
			description: ["Find a Clay Sapling in an Orchid Swamp"]
			icon: "oretrees:clay_sapling"
			id: "6779B1A14A0AEED2"
			rewards: [{
				exclude_from_claim_all: true
				id: "305B270AA14D7803"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "089BC5683409CB2D"
					item: "oretrees:clay_sapling"
					type: "item"
				}
				{
					biome: "terralith:orchid_swamp"
					id: "50FDDA26464DDE46"
					type: "biome"
				}
			]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: [
				"322FDFDEE88D4932"
				"10BC50A99E8A9844"
			]
			id: "51825523BC4845D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2043784D44979994"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "35A7B6303D326197"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["51825523BC4845D4"]
			id: "7CC7A3B720E5C2B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "45377821C2E2CF60"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "51E0A8B65BAB5C38"
				item: "botanypotstiers:elite_terracotta_botany_pot"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7CC7A3B720E5C2B3"]
			id: "4316D4391B872996"
			rewards: [{
				exclude_from_claim_all: true
				id: "0016C97409A7A98A"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "09616F48B66508A8"
				item: "botanypotstiers:ultra_terracotta_botany_pot"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4316D4391B872996"]
			id: "1B12FD01E4675E09"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B5D14F6FDCF66C4"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "3779B92B257B28E8"
				item: "botanypotstiers:creative_terracotta_botany_pot"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
	]
	title: "Ore Trees"
}
