{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "1A626ECE99641E34"
	icon: "powah:energizing_orb"
	id: "4DAF7A4712C4B407"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Powahs Thermo Generators give you an easy way to produce a steady amount of energy. "
				"To setup your Thermo Generator you need to place a heat source (lava) below it and give it water with a pipe."
			]
			id: "5C94EC7A67B5A6F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "679A6DF9B52E66F1"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "6F208C10C57C6196"
					item: "powah:thermo_generator_starter"
					type: "item"
				}
				{
					id: "75176AD0748E82E8"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "1012DD6B8069D7A6"
					item: "cookingforblockheads:sink"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["5091157727C011DF"]
			id: "51BE4B1A96DC06E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "59BC3CCDC589A1CF"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "095AB6A2E7A6C68A"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					id: "6BD8F61AEB37AF13"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
				{
					id: "0C82883BB4D4A036"
					item: "powah:steel_energized"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["51BE4B1A96DC06E1"]
			description: ["The blazing block is a better heat source than lava which increases the amount of energy which is generated"]
			id: "26FCC2481A57DDF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "426CF74E9F1AE532"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "3D8B34946A2D1C65"
				item: "powah:blazing_crystal_block"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["5C94EC7A67B5A6F8"]
			id: "5091157727C011DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "34F21051E0FA7C6D"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "7A8B8CB8DE5810CC"
				item: "powah:thermo_generator_basic"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["51BE4B1A96DC06E1"]
			id: "1718146ABD5F299F"
			rewards: [{
				exclude_from_claim_all: true
				id: "54F124F496BE9705"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "39399D043F33B9C4"
				item: "powah:thermo_generator_hardened"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1718146ABD5F299F"]
			id: "7025378E68322EBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "00CCB32847A2F68E"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "47064174088AB60A"
				item: "powah:thermo_generator_blazing"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7025378E68322EBC"]
			id: "6ADBC485BE472FB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "02417273C2222844"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "315A5BE47F662643"
				item: "powah:thermo_generator_niotic"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["6ADBC485BE472FB4"]
			id: "171D107738490D01"
			rewards: [{
				exclude_from_claim_all: true
				id: "15CFB85DBB94876F"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "460BD4611D4CBB74"
				item: "powah:thermo_generator_spirited"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["171D107738490D01"]
			id: "22FC0BE0253B8B79"
			rewards: [{
				exclude_from_claim_all: true
				id: "23183BD967C1A1E6"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "1B6FD9C7FE47AC3B"
				item: "powah:thermo_generator_nitro"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["51BE4B1A96DC06E1"]
			id: "23BC433317D5348E"
			rewards: [{
				exclude_from_claim_all: true
				id: "379432ACA276059E"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "286A6A1668FAB22E"
				item: "powah:energizing_rod_basic"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["23BC433317D5348E"]
			id: "6E416A186C52054F"
			rewards: [{
				exclude_from_claim_all: true
				id: "24202019C927E877"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "547D70ADB8181D81"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6E416A186C52054F"]
			id: "2279369F1049021E"
			rewards: [{
				exclude_from_claim_all: true
				id: "50AD3E1EB4CAC1B0"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "521C1F9DC14CCC89"
				item: "powah:energizing_rod_blazing"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2279369F1049021E"]
			id: "75A9FEC22568C01C"
			rewards: [{
				exclude_from_claim_all: true
				id: "419FCE070716CFE6"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "33537FA83E6AD86C"
				item: "powah:energizing_rod_niotic"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["75A9FEC22568C01C"]
			id: "048B28B49D33E277"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F7AF1C0B64461BF"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "74F1CFCED8AA9289"
				item: "powah:energizing_rod_spirited"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["048B28B49D33E277"]
			id: "17A5B912049F43D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "654D349656AC1213"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "7869108A9DCB0AE9"
				item: "powah:energizing_rod_nitro"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"26FCC2481A57DDF7"
				"22FC0BE0253B8B79"
			]
			description: ["Once you have a lot of Generators you can compress them so they cause less client lag and use them as a heat source"]
			id: "7CB6B2A5EC924EEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "55FDB8DFDE7BC7B2"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "63199664A8EFABCA"
				item: "kubejs:compressed_nitro_generator"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
	]
	title: "Powah"
}
