{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: "11902CDC782DB34A"
	id: "4ABFBA60371A5D99"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["In this modpack there is a progression through different modpacks. Some requirements have been changed from the mod default so its recommended to follow the quests as you progress through the mods."]
			id: "0DA5F20D42793BB2"
			rewards: [{
				id: "14D85E73C15A0139"
				item: "lbu2:redstone_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "3176CA3F87E9A319"
				title: "How to start?"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0DA5F20D42793BB2"]
			description: ["To progress in most Mods you will require Technology cores like (T1 Core) which require you to play certain mods. The first core requires either Create or Minecolonies so its recommended to start out with one of those two mods."]
			id: "1130379DC409FCA1"
			rewards: [{
				id: "6BB8F3F6263F247A"
				item: "lbu2:redstone_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "1F68F4BA4945DFB2"
				title: "The first step"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
	]
	title: "Introduction"
}
