{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_tinkerers_path"
	group: "11902CDC782DB34A"
	icon: {
		Count: 1
		id: "tconstruct:pickaxe"
		tag: {
			Damage: 0
			tic_broken: 0b
			tic_materials: [
				"tconstruct:manyullyn"
				"tconstruct:manyullyn"
				"tconstruct:manyullyn"
			]
			tic_modifiers: [
				{
					level: 3
					name: "tconstruct:insatiable"
				}
				{
					level: 1
					name: "tconstruct:pierce"
				}
			]
			tic_persistent: { }
			tic_stats: {
				"tconstruct:attack_damage": 5.4f
				"tconstruct:attack_speed": 1.14f
				"tconstruct:durability": 1375.0f
				"tconstruct:harvest_tier": "minecraft:netherite"
				"tconstruct:mining_speed": 5.85f
			}
			tic_volatile_data: {
				abilities: 1
				upgrades: 3
			}
		}
	}
	id: "6B84FE46161A1683"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"Tired of the limitations of standard diamond gear? Imagine crafting tools and weapons piece by piece, choosing exactly which materials go into the head, the handle, and the binding, each lending unique properties to the final creation. With Tinkers' Construct, you become the artisan. Forget simple crafting tables; build a multi-block Smeltery to melt down metals, create powerful alloys, and cast intricate parts for gear that's truly your own design."
				""
				"Your journey doesn't end with crafting the tool – it's just the beginning. As you use your custom equipment, it gains experience, leveling up alongside you and unlocking slots for powerful modifiers. Add diamonds for durability, redstone for speed, or even mending moss for self-repair. Build, modify, repair, and name your creations. Step into the forge and craft tools."
			]
			id: "04157BD89DD68148"
			rewards: [{
				exclude_from_claim_all: true
				id: "491F3D6533ECABC3"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "68B0E39446264DC9"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "3C73A0D448923FAB"
					item: "tconstruct:part_chest"
					type: "item"
				}
				{
					id: "57B83395E3911F4A"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					count: 8L
					id: "11B96F519FBF55C4"
					item: { Count: 8, id: "tconstruct:pattern" }
					type: "item"
				}
			]
			title: "Getting Started"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["04157BD89DD68148"]
			description: [
				"Tools are made up of different Parts. Let's craft all the components we need for a wooden Pickaxe."
				"To do this we need to use a Part builder and Patterns and Wood"
			]
			id: "6A4EC5BCB471EAB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "75FC692D64D3688C"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "7585F519C03C21B7"
					item: {
						Count: 1
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "5C466F2B44E97266"
					item: {
						Count: 1
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "53333E82965E824D"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6A4EC5BCB471EAB6"]
			description: ["You've painstakingly crafted individual parts using the Part Builder: a Pickaxe Head, a Tool Binding, and a Tool Rod. Now for the final step! Take these components to your Tinker Station. This station is designed for assembling (and later modifying) your creations. Place each part into its designated slot within the Tool Station's interface. If the parts are compatible, you'll see a preview of your finished pickaxe. Click the output slot to forge your parts into your very first custom Tinkers' tool!"]
			id: "459979FAE4C19C26"
			rewards: [{
				exclude_from_claim_all: true
				id: "33263C649C89D60B"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "03AAF45A7ECBCC57"
				item: {
					Count: 1
					id: "tconstruct:pickaxe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:wood#oak"
							"tconstruct:wood#oak"
							"tconstruct:wood#oak"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:pierce"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 1.0f
							"tconstruct:attack_speed": 1.2f
							"tconstruct:durability": 60.0f
							"tconstruct:mining_speed": 2.0f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: ["\"Welcome to the intricate world of Tinkers' Construct! Before you start forging and smelting, you'll need guidance. Craft the 'Encyclopedia of Tinkering'. This indispensable book details material properties, tool combinations, modifier effects, and the secrets of the Smeltery. Craft it early and consult it often – it's your most valuable tool for becoming a master tinker!\""]
			id: "408E6FC47DA24D58"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B49629E64FCA9ED"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "64E1D436FCC28298"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["459979FAE4C19C26"]
			description: ["Before we can build a big smeltery we need to build a small one first. "]
			id: "74C6190C8EBE7418"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A1A1E633BABF9F2"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					count: 16L
					id: "6B9E5862B639CB75"
					item: "tconstruct:grout"
					type: "item"
				}
				{
					count: 16L
					id: "249717A6A4F2925F"
					item: { Count: 16, id: "tconstruct:seared_brick" }
					type: "item"
				}
				{
					id: "396DECD62B567141"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "70D0D794B1241DCA"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "75B1FC3A72CD05E9"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "58F7E2A3CCEA9197"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "6F7FB39160F15087"
					item: "tconstruct:seared_table"
					type: "item"
				}
			]
			title: "Building the Melter"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["74C6190C8EBE7418"]
			description: ["Now that we have a Melter we can set our sights on a bigger forge. To build this forge we need a Smeltery Controller, Seared Bricks (minimum of 2 for the smallest size) and a Seared Fuel Tank. We can now build our Smeltery. The size of your Smeltery is up to you and how big you build it."]
			id: "5703386E64745AF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1706E780149FA866"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					count: 9L
					id: "1733AB8F8509CAEA"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
				{
					id: "0231CA6E9026E066"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "442664AFBC5229CC"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					id: "22124804B227E3CC"
					item: "tconstruct:seared_drain"
					type: "item"
				}
			]
			title: "Building the Smelter"
			x: 5.0d
			y: -0.5d
		}
	]
	title: "The Tinkerer's Path"
}
