{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series"
	group: "1A626ECE99641E34"
	icon: {
		Count: 1
		id: "simplyjetpacks:jetpack_te1"
		tag: { }
	}
	id: "6EFD865F0A03AE4A"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "60AC581270C6C17B"
			rewards: [{
				exclude_from_claim_all: true
				id: "629974493F62FFDE"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "03E631391259AAD5"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te1"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["60AC581270C6C17B"]
			id: "3FDB168172B231C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "619E5CAFED6FF398"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "621B47F8A27E3049"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te2"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3FDB168172B231C6"]
			id: "28C16E9BE7D924DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ED93C533F607DD5"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "6730ADCD1D5CDCE7"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te3"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["28C16E9BE7D924DD"]
			id: "39BBFA5F6AF421DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AAFA94E3615A669"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "6BB5653147A01118"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te4"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["39BBFA5F6AF421DB"]
			id: "29633B18B14FA907"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BED50BBD871BE3B"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "3E1B7F9220A515CB"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te5"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			description: ["Some ingots have to be blended and don't naturally occur in the world"]
			id: "199E264C68CAFEA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "347A6904A8647059"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "07F9687962F88BEC"
					item: "thermal:electrum_dust"
					type: "item"
				}
				{
					id: "7617A3C2694FBA09"
					item: "thermal:electrum_ingot"
					type: "item"
				}
			]
			title: "Blended Ingots"
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["This machine lets you grow crops. "]
			id: "03E93CEBBC1AE8D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "434F3DA480C31F08"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "2F494280FE301803"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
	]
	title: "Thermal Series"
}
