{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: "0D875D3DF5ADC477"
	id: "76BBAFA308F80EE6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["You can use a mega torch to stop hostile mobs spawning in a 64 Block radius"]
			id: "645CD6133A56F63B"
			tasks: [{
				id: "2525789099E3816F"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			description: ["Use a builders wand to build faster"]
			id: "4720F5DC703BAA14"
			tasks: [{
				id: "048DAF072663EEE2"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "Builders wand"
			x: -1.5d
			y: -2.0d
		}
		{
			description: ["Are you having trouble finding biomes or structures? Then you can use the Explorers compass to find structures and the natures compass to find biomes."]
			id: "684210D4726EB9F9"
			tasks: [
				{
					id: "5CCFB14081726ED7"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6D72C47381748569"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
	]
	title: "Tips and Tricks"
}
