{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transport_i"
	group: "11902CDC782DB34A"
	icon: "immersive_aircraft:biplane"
	id: "72F339E2568B3CC1"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["Walking is slow... but the skies are calling! Let’s start by crafting a simple aircraft that will help you explore much faster than your tired feet ever could."]
			id: "113581AAF9B4E522"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CAFB68FEA3D63CD"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "5205616FA96FE9E4"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "First Steps into the Sky"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["113581AAF9B4E522"]
			description: ["Time to get airborne! Build your very first true flying machine. Simple, yes — but much faster than the pedal copter. The world feels much smaller from the skies!"]
			id: "7F425F069B619CB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "198A35AE433F7B3C"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "753AB89180C51A0F"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["113581AAF9B4E522"]
			id: "556A8142995D0EE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DD86C6A213CEB7C"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "146EB2201A12419D"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["556A8142995D0EE3"]
			id: "2692FCA3885BD415"
			rewards: [{
				exclude_from_claim_all: true
				id: "49721A9202A3AAEA"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "3D4071BD1963E9CC"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["113581AAF9B4E522"]
			description: ["Stacking blocks by hand is slow and dangerous when working high up. Why risk falling to your doom? Build a Quadcopter - the perfect tool for hovering in place and building towering structures with ease!"]
			id: "48787E9A4C0689C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1420F785794A9C4A"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "53E32667AF7A1E0A"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7F425F069B619CB3"]
			id: "2F1A51462D934F9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "111561A73B351E17"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "6609AECC922E9688"
					item: "immersive_aircraft:steel_boiler"
					type: "item"
				}
				{
					id: "187AFF3535B964DF"
					item: "immersive_aircraft:sturdy_pipes"
					type: "item"
				}
			]
			title: "It's upgrade time!"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2F1A51462D934F9C"]
			id: "472B6CC9E5019141"
			rewards: [{
				exclude_from_claim_all: true
				id: "4901AD264427F5AD"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [{
				id: "5008564D934C9007"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			title: "All a plane could ever want to be"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "151769F17AA5120E"
			rewards: [{
				exclude_from_claim_all: true
				id: "427A0967ED097CA6"
				table_id: 8024000200115007606L
				type: "random"
			}]
			tasks: [
				{
					id: "3B405CD26ED0E1F4"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "0A3DBEA6E30920FD"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "6F620084B6120143"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53DBDB9A28B4CCC1"
					item: "waystones:return_scroll"
					type: "item"
				}
			]
			title: "Early Teleportation"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "Transport I"
}
