{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transport_i"
	group: "11902CDC782DB34A"
	icon: "immersive_aircraft:biplane"
	id: "72F339E2568B3CC1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Walking is slow... but the skies are calling! Let’s start by crafting a simple aircraft that will help you explore much faster than your tired feet ever could."]
			id: "113581AAF9B4E522"
			rewards: [{
				id: "28A1E3503020284A"
				item: "lbu2:copper_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "5205616FA96FE9E4"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "First Steps into the Sky"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["113581AAF9B4E522"]
			description: ["Time to get airborne! Build your very first true flying machine. Simple, yes — but much faster than the pedal copter. The world feels much smaller from the skies!"]
			id: "7F425F069B619CB3"
			rewards: [{
				id: "2E8A8E58F29474A6"
				item: "lbu2:copper_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "753AB89180C51A0F"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["113581AAF9B4E522"]
			id: "556A8142995D0EE3"
			rewards: [{
				id: "6C6D5B7E83F19A95"
				item: "lbu2:redstone_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "146EB2201A12419D"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["556A8142995D0EE3"]
			id: "2692FCA3885BD415"
			rewards: [{
				id: "6FFE6ED958776527"
				item: "lbu2:amethyst_lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "3D4071BD1963E9CC"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["113581AAF9B4E522"]
			description: ["Stacking blocks by hand is slow and dangerous when working high up. Why risk falling to your doom? Build a Quadcopter - the perfect tool for hovering in place and building towering structures with ease!"]
			id: "48787E9A4C0689C4"
			rewards: [{
				id: "7FD761FB40DD611A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "53E32667AF7A1E0A"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7F425F069B619CB3"]
			id: "2F1A51462D934F9C"
			rewards: [{
				id: "7053DACDB6353A20"
				item: "lbu2:copper_lucky_block"
				type: "item"
			}]
			tasks: [
				{
					id: "6609AECC922E9688"
					item: "immersive_aircraft:steel_boiler"
					type: "item"
				}
				{
					id: "187AFF3535B964DF"
					item: "immersive_aircraft:sturdy_pipes"
					type: "item"
				}
			]
			title: "It's upgrade time!"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2F1A51462D934F9C"]
			id: "472B6CC9E5019141"
			rewards: [{
				id: "258D8518BF001FDC"
				item: "lbu2:lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "5008564D934C9007"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			title: "All a plane could ever want to be"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "Transport I"
}
